worker_processes 4;
events { worker_connections 1024; }

http {
	  gzip on;
	  gzip_disable "msie6";

	  gzip_vary on;
	  gzip_proxied any;
	  gzip_comp_level 6;
	  gzip_buffers 16 8k;
	  gzip_http_version 1.1;
	  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/data/;
            autoindex on;
            add_header Access-Control-Allow-Origin "http://localhost:8080";
        }
    }
}
